# WordPress Configuration
WORDPRESS_URL=https://albaniavisit.com
GRAPHQL_ENDPOINT=https://albaniavisit.com/graphql
WP_USERNAME=AVCC
WP_APP_PASSWORD=dP4u C5DG QKIM Y1Ft Pken dIF0

# Site Configuration
SITE_URL=https://albaniavisit.com
